path.variable.kotlin_bundled=/home/signity/Documents/idea-IU-181.5540.7/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/signity/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-openjdk-amd64
javac2.instrumentation.includeJavaRuntime=false